//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.08.12 at 05:23:43 PM CEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.trustedcomputinggroup.org/2010/IFMAP/2")
package org.trustedcomputinggroup._2010.ifmap._2;
