/*
 * Project: irond
 * Package: src.de.fhhannover.inform.iron.mapserver.exceptions
 * File:    SearchException.java
 *
 * Copyright (C) 2010-2011 Fachhochschule Hannover
 * Ricklinger Stadtweg 118, 30459 Hannover, Germany 
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package de.fhhannover.inform.iron.mapserver.exceptions;

/**
 * Exception Class to be thrown if something fails within the
 * search.
 * 
 * @author aw
 * @version 0.1
 * 
 * created: 09.12.09
 * changes:
 * 	09.12.09 aw - Created first simple version.
 *
 */
public class SearchException extends Exception {
	
	/**
	 * autogenerated
	 */
	private static final long serialVersionUID = 6871902147355539060L;

	public SearchException(String message) {
		super(message);
	}
	
	public SearchException() {
		super();
	}

}
